# Configuração Local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/freela_facility
SECONDARY_API_URL=http://localhost:5000
SECRET_KEY=freela_facility
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
